TicTacToe.App/TicTacToe.App/MainWindow.xaml

<Window x:Class="TicTacToe.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:TicTacToe.App"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="250" Width="200"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding XOsVievModels}" Grid.Row="1" Name ="XOsList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5" CornerRadius="5">
                        <Button Height="45" Command="{Binding ElementName=XOsList, Path=DataContext.MoveCommand}"
                                CommandParameter="{Binding .}" Width="45" Background="AntiqueWhite">
                            <!--<ContentPresenter Content="Resources/close.png" />-->
                            <Image Source="Resources/close.png"></Image>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>

